<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Sidar.master.cs" Inherits="SidarBlog.Sidar" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>Yagmur Holding</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <!-- responsive meta -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- For IE -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	<!-- master stylesheet -->
	<link rel="stylesheet" href="css/style.css">
	<!-- responsive stylesheet -->
	<link rel="stylesheet" href="css/responsive.css">
</head>
<body>
    <form id="form1" runat="server">
        <!--Start header area-->  
<header class="header-area">
    <div class="container">
       
         <div class="logo pull-left">
            <a href="Anasayfa.aspx">
                <img src="img/resources/SİDAR.png" alt="Awesome Logo">
            </a>
        </div>
              
        <div class="top-info pull-right">
            
            <ul>
                <li class="single-info-box">
                    <div class="icon-holder">
                        <span class="flaticon-earth-grid"></span>
                    </div>
                    <div class="text-holder">
                        <p><span>ADRES:</span> SAN MARTİN STREET <br>PARIS 4949</p>
                    </div>
                </li>
                <li class="single-info-box">
                    <div class="icon-holder">
                        <span class="flaticon-email-envelope-back-symbol-on-phone-screen"></span>
                    </div>
                    <div class="text-holder">
                        <p><span>TEL NO:</span> +(321) 48 659 779<br>yagmurgrup.com.tr</p>
                    </div>
                </li>
                <li>
                    <div class="social-links">
                        <ul>
                            <center><li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                            <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                            <li><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li></center>
                        </ul>    
                    </div>
                </li>
            </ul>    
        </div>     
    </div>
    </header>
<!--End header area-->
<!--Start mainmenu area-->
<section class="mainmeu-area stricky">
    <div class="container">
        <div class="row">
            <div class="col-md-12 col-sm-12 col-xs-12">
                <div class="mainmenu-bg clearfix">
                    <nav class="main-menu pull-left">
                        <div class="navbar-header">   	
                            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            </button>
                        </div>
                        <div class="navbar-collapse collapse clearfix">
                            <ul class="navigation">
                                <li class="current"><a href="Anasayfa.aspx">Anasayfa</a></li>
                                <li><a href="Hakkimizda.aspx">Hakkımızda</a></li>
                               
                                <li class="dropdown"><a href="projects.html">Projeler</a>
                                    <ul>
                                        <li><a href="projects.html">Proje Galerisi</a></li>
                                        <li><a href="project-single.html">Projeler</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown"><a href="News.aspx">Haberler</a>
                                   <ul>
                                        <li><a href="news.html">Haber Varsayılanı</a></li>
                                        <li><a href="news-single.html">Tek Haber</a></li>
                                    </ul>
                                </li>
                                
                                <li><a href="iletisim.aspx">İletişim</a></li>
                            </ul>
                        </div>
                    </nav>
                    <div class="top-search-box pull-right">
                        <button><i class="fa fa-search"></i></button>
                        <ul class="search-box">
				            <li>
				                <form action="#">
								    <input type="text" placeholder="Search for something...">
								    <button type="submit"><i class="fa fa-search"></i></button>
								</form>
				            </li>
				        </ul>   
                    </div>
                </div>
            </div>
            <div class="col-md-4 col-sm-15 col-xs-5">            
            </div>
        </div>
    </div>
</section>    
<!--End mainmenu area--> 






        
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>














        <!--Start footer area-->  
<footer class="footer-area">
    <div class="container">
        <div class="row">
            <!--Start single footer widget-->
            <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                <div class="single-footer-widget pd-bottom">
                    <div class="footer-logo">
                        <a href="index.html">
                            <img src="img/footer/footer-logo.png" alt="Awesome Footer Logo">
                        </a>
                    </div>
                    <div class="industry-info">
                        <p>Explain to you how all this mistaken at idea of denouncing “sed pleasure and praising pains was born and will gives you a completed” denouncing worker and praising pain was born and I will give youour company.</p>
                    </div>
                    <ul class="footer-social-links">
                        <li><a href="#"><i aria-hidden="true" class="fa fa-facebook"></i></a></li>
                        <li><a href="#"><i aria-hidden="true" class="fa fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
                        <li><a href="#"><i aria-hidden="true" class="fa fa-linkedin"></i></a></li>
                    </ul>
                </div>
            </div>
            <!--End single footer widget-->
            <!--Start single footer widget-->
            <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                <div class="single-footer-widget pd-bottom">
                    <div class="title">
                        <h3>Quick Links</h3>
                    </div>
                    <ul class="quick-links left">
                        <li><a href="about.html">About Us</a></li>
                        <li><a href="solutions.html">All Services</a></li>
                        <li><a href="#">Job Careers</a></li>
                        <li><a href="#">Team Behind</a></li>
                        <li><a href="#">Testimonials</a></li>
                        <li><a href="#">Our Products</a></li>
                    </ul>
                    <ul class="quick-links">
                        <li><a href="news.html">Latest News</a></li>
                        <li><a href="projects.html">Our Projects</a></li>
                        <li><a href="#">Pricing Plans</a></li>
                        <li><a href="#">FAQ’s</a></li>
                        <li><a href="contact.html">Contact Us</a></li>
                    </ul>
                </div>
            </div>
            <!--End single footer widget-->
            
            <!--End single footer widget-->
            <!--Start single footer widget-->
            <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                <div class="single-footer-widget">
                    <div class="title">
                        <h3>Get In Touch</h3>
                    </div>
                    <ul class="contact-address">
                        <li>
                            <div class="icon-holder">
                                <span class="flaticon-earth-grid"></span>    
                            </div>
                            <div class="content-holder">
                                <p><span>Address:</span> 20c Factory Street, Newyork, NY 10205</p>    
                            </div>
                        </li>
                        <li>
                            <div class="icon-holder">
                                <span class="flaticon-email-envelope-back-symbol-on-phone-screen"></span>    
                            </div>
                            <div class="content-holder">
                                <p><span>Call Us:</span> +(321) 48 659 779 Mail@Industrypress.com</p>    
                            </div>
                        </li>
                        <li>
                            <div class="icon-holder">
                                <span class="flaticon-technology-1"></span>    
                            </div>
                            <div class="content-holder">
                                <p><span>Fax:</span> +(321) 58 759 897</p>    
                            </div>
                        </li>
                        <li>
                            <div class="icon-holder">
                                <span class="flaticon-clock"></span>    
                            </div>
                            <div class="content-holder">
                                <p><span>Mon - Sat Day:</span> 10.00 - 18.00 Sunday Closed</p>    
                            </div>
                        </li>
                    </ul>         
                </div>
            </div>
            <!--End single footer widget-->
        </div>
    </div>
</footer>   
<!--End footer area--> 
<!--Start footer bottom area-->   
<section class="footer-bottom-area">
    <div class="container">
        <div class="row">
            <div class="col-lg-5 col-md-6 col-sm-12 col-xs-12">
                <div class="copyright-text">
                    <p>Copyright © 2016 Industry Press Theme by <a href="">Steelthemes</a></p>
                </div>
            </div>
            <div class="col-lg-7 col-md-6 col-sm-12 col-xs-12">
                <ul class="footer-menu">
                    <li><a href="index.html">Home</a></li>    
                    <li><a href="solutions.html">Solutions</a></li>    
                    <li><a href="#">Privacy Policies</a></li>    
                    <li><a href="contact.html">Contact</a></li>      
                </ul>      
            </div>
        </div>    
    </div>
</section>    
<!--End footer bottom area-->


<!--Scroll to top-->
<div class="scroll-to-top scroll-to-target" data-target="html"><span class="fa fa-angle-up"></span></div>

<!-- main jQuery -->
<script src="js/jquery-1.11.1.min.js"></script>
<!-- bootstrap -->
<script src="js/bootstrap.min.js"></script>
<!-- bx slider -->
<script src="js/jquery.bxslider.min.js"></script>
<!-- count to -->
<script src="js/jquery.countTo.js"></script>
<!-- owl carousel -->
<script src="js/owl.carousel.min.js"></script>
<!-- validate -->
<script src="js/validate.js"></script>
<!-- mixit up -->
<script src="js/jquery.mixitup.min.js"></script>
<!-- easing -->
<script src="js/jquery.easing.min.js"></script>
<!-- gmap helper -->
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAHzPSV2jshbjI8fqnC_C4L08ffnj5EN3A"></script>
<!--gmap script-->
<script src="js/gmaps.js"></script>
<script src="js/map-helper.js"></script>
<!-- video responsive script -->
<script src="js/jquery.fitvids.js"></script>
<!-- jQuery ui js -->
<script src="assets/jquery-ui-1.11.4/jquery-ui.js"></script>
<!-- fancy box -->
<script src="assets/fancyapps-fancyBox/source/jquery.fancybox.pack.js"></script>
<script src="js/jquery.appear.js"></script>        
		
<!-- revolution slider js -->
<script src="assets/revolution/js/jquery.themepunch.tools.min.js"></script>
<script src="assets/revolution/js/jquery.themepunch.revolution.min.js"></script>
<script src="assets/revolution/js/extensions/revolution.extension.actions.min.js"></script>
<script src="assets/revolution/js/extensions/revolution.extension.carousel.min.js"></script>
<script src="assets/revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
<script src="assets/revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
<script src="assets/revolution/js/extensions/revolution.extension.migration.min.js"></script>
<script src="assets/revolution/js/extensions/revolution.extension.navigation.min.js"></script>
<script src="assets/revolution/js/extensions/revolution.extension.parallax.min.js"></script>
<script src="assets/revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
<script src="assets/revolution/js/extensions/revolution.extension.video.min.js"></script>



<!-- thm custom script -->
<script src="js/custom.js"></script>

    </form>
</body>
</html>
